body {
    animation-name: colorchange; /* animation-name followed by duration in seconds*/
    animation-duration: 10s;
    animation-iteration-count: infinite;
       /* you could also use milliseconds (ms) or something like 2.5s */
    -webkit-animation-name: colorchange; /* Chrome and Safari */
    -webkit-animation-duration: 50s;
    -webkit-animation-iteration-count: infinite;
  }

  @keyframes colorchange
  {
    0%   {background: red;}
    25%  {background: yellow;}
    50%  {background: blue;}
    75%  {background: green;}
    100% {background: red;}
  }

  @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
  {
    0%   {background: red;}
    25%  {background: yellow;}
    50%  {background: blue;}
    75%  {background: green;}
    100% {background: red;}
  } 
/* ============================================================================================================= */
.carousel1{
    margin-top: 5em;
    height:50%;
    width: 80%;
    padding:0;
    box-shadow: 10px 10px rgba(7, 0, 0, 0.685);
    transition: transform .2s;
}
.carousel1:hover{
    transform: scale(1.1) ;
}
img{
    height: 400px;
    width: 500px;
}
body{
    background-color: rgba(216, 215, 209, 0.137);
}
.customnav{
    background-color:#2e2b2fd1;
}
.cardscontent{
    /* width: fit-content; */
    /* margin: 10px; */
    margin-top: 2em;;
    display:grid;
    grid-gap: 8px;
    grid-template-columns: repeat(3,1fr);
    justify-self: center;
}
.card1{
    margin: 2px;
    border-radius: 10%;
    justify-self: inherit;
    transition: transform 0.8s;
    box-shadow: 10px 10px 5px grey;
}
.card1:hover{
    transform: rotate(360deg);
}
#header1{
    font-family: 'Courier Prime', monospace;
    text-shadow:1.2px 1.2px #5a5656d2;;
    text-decoration: underline;
    margin-top: 2em;
    margin-left: 15%;;
}
.testimonials{
    display: flex;
    margin-top: 10%;
    width: 100%;
    justify-content: center;

}
/* @media screen and (max-width: 800px) {
    .testimonials{
        display: grid;
        justify-content: center;
        margin-top: 10%;
        width: 80%;
    
    }
} */
@media screen and (max-width: 1000px) {
  .cardscontent{
        /* margin: 10px; */
        display:grid;
        grid-gap: 25px;
        grid-template-columns: 1fr;
        justify-self: center;
    }

    #header1{
        margin-left:2%;
        text-align: center;
    }
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#2e2b2fd1;
   color: white;
   text-align: center;
}
.partnercontainer{
    display: flex;
    justify-content: space-around;
    margin-top: 25px;;
}
.partners{
    font-size: 60px;
    padding: 10px;
    border: 1px solid black;
    background-color: #f5fafcf6;
    border-radius: 15%;
    transition: transform 0.5s;
}
.partners:hover{
    transform: scale(1.2);
}
.useless{
    height:100px;
}
.fa-google{
    color: rgba(17, 125, 226, 0.829);
}
.fa-google:hover{
    background-color: rgba(17, 125, 226, 0.829);
    color: #f5fafcf6;
}
.fa-apple{
    color: black;  
}
.fa-apple:hover{
    background-color:black;
    color: #f5fafcf6;
}
.fa-aws{
    color: rgba(250, 186, 11, 0.932);
}
.fa-aws:hover{
    background-color:rgba(250, 186, 11, 0.932);
    color: #f5fafcf6;
}
.fa-cc-jcb{
    color: rgba(221, 236, 13, 0.932);
}
.fa-cc-jcb:hover{
    background-color: rgba(221, 236, 13, 0.932);
    color: #f5fafcf6;
}

.fa-github{
    color: rgb(189, 0, 236);
}
.fa-github:hover{
    background-color: rgb(189, 0, 236);
    color: #f5fafcf6;
}
.checked {
  color: orange;
}
.card2{
    margin: 10px;

}
@media screen and (max-width: 800px) {
    .testimonials{
        display: grid;
        justify-content: center;
        margin-top: 10%;
        width: 80%;
    
    }
    .card2{
        margin: 10px;
    }
}


/* ================================================== */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
/* .row:after {
  content: "";
  display: table;
  clear: both;
} */

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 40%;
    display: block;
    margin-bottom: 20px;
  }
}
.row{
    justify-content: space-evenly;
}
/* Style the counter cards */
.cardss {

  text-align: center;
  /* background-color: #f1f1f1; */
    margin-top:5%;
}
.cards2{
    background-color: rgba(204, 158, 98, 0.473);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: transform 0.5s;
    margin: 20px;
}
.cards2:hover{
    transform: scale(1.1);
}
.font-weight-bold{
    font-family: 'Inria Serif', serif;
}
.font-weight-normal{
    font-family: 'Ma Shan Zheng', cursive;

}
header{
    font-family: 'Roboto', sans-serif;
}
.img-fluid{
    height: 200px;
    width: 150px;
}
#header2{
    font-family: 'Courier Prime', monospace;
    text-shadow:1.2px 1.2px #5a5656d2;;
    text-decoration: underline;
    margin-top: 2em;
    text-align: center;
    
}
.map1{
    height: 40rem;
    width: 80%;
    margin-right: 0px;
    margin-left: 90px;
}
@media screen and (max-width: 800px){
    .map1{
        height: 60%;
        width: 80%;
        margin-left: 50px;;
    }
}
.details{
    display: grid;
   grid-gap: 2px;
   grid-template-columns: 1fr 3fr;
   justify-content: center;
   font-family: cursive;
   font-size: larger;
   font-weight: 600;
}
.contactcard{
    width: 18rem; text-align: center; margin:auto;margin-left: 40px;
}
@media screen and (max-width: 600px){
    .details{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .contactcard{
        width: 18rem; text-align: center; margin:auto;
        
    }
}

.list-group-item {
    border: 0px solid white;
    background-color: rgba(255, 255, 255, 0.144);

}
.contactform1{
    font-family: cursive;
    font-weight: 400;
}
.list-group{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDu-IB9w3SF9Kr42DoJhNib57hUzTql7SJjVW6vd5wP1FPXggJnA&s);
    opacity: 0.8;
    padding: 0;
    margin: 0;
}
.testimonial{
    height: 35%;
    margin: 20px;
}
@media screen and (max-width: 900px){
   
}